{
  "name": "game-line-chatbot",
  "version": "1.0.0",
  "description": "Customer-support chatbot for LINE Messaging API (Gemini / OpenAI-compatible LLM)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
