{
  "name": "hr-line-chatbot",
  "version": "1.0.0",
  "description": "HR chatbot for LINE Messaging API powered by Gemini",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
